sonar.projectKey=myvueproject
sonar.projectName=vui.js
sonar.projectVersion=2.0
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.host.url=https://code.perennialsys.com/sonar/dashboard/index/myvueproject


