sonar.projectKey=myvueproject
sonar.projectName=vui.js
sonar.projectVersion=2.0
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.web.port=9000
sonar.host.url=http://localhost:9000

